lab1_nazarov/MainWindow.xaml

<Window x:Class="lab1_nazarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1_nazarov"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid Background="Black" >
        <StackPanel Margin="20">
            <!-- inputs -->
            <TextBox x:Name="numeratorTextBox" FontSize="20" TextAlignment="Center" Width="200" Height="30" Margin="0,40,0,20"/>
            <TextBox x:Name="denominatorTextBox" FontSize="20" TextAlignment="Center" Width="200" Height="30" Margin="0,0,0,10"/>
            
            <TextBox x:Name="numerator2TextBox" FontSize="20" TextAlignment="Center" Width="200" Height="30" Margin="0,20,0,20"/>
            <TextBox x:Name="denominator2TextBox" FontSize="20" TextAlignment="Center" Width="200" Height="30" Margin="0,0,0,10"/>
            
            <!-- кнопки -->
            <Button Content="Add" Width="200" Height="30" Click="OnAddButtonClick" Margin="0,20,0,20"/>
            <Button Content="Subtract" Width="200" Height="30" Click="OnSubtractButtonClick" Margin="0,0,0,20"/>
            <Button Content="Multiply" Width="200" Height="30" Click="OnMultiplyButtonClick" Margin="0,0,0,20"/>
            <Button Content="Divide" Width="200" Height="30" Click="OnDivideButtonClick" Margin="0,0,0,20"/>

            <!-- результат -->
            <TextBlock FontSize="20" FontWeight="Bold" Foreground="White" Text="Result: "/>
            <TextBlock x:Name="resultTextBlock" Foreground="White" FontSize="20" Margin="0,5,0,0"/>
        </StackPanel>
    </Grid>
</Window>